In [1]:
%matplotlib inline
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import seaborn; seaborn.set()
from pandas_datareader import data as pdr
from bs4 import BeautifulSoup

In [2]:
# Котировки нефти, курс eur/usd
dbc = pd.read_excel('/Users/georgiekevkhishvili/Desktop/home/cur_oil.xlsx')

# Затраты на производство
PRODUCTION_COST = 400 # (EUR)

# Расходы на логистику
EU_LOGISTIC_COST_EUR = 30 # в Европу в евро
CN_LOGISTIC_COST_USD = 130 # в Китай в долларах

# * Справочная информация по клиентам(объемы, локации, комментарии) 
customers = {
    'Monty':{
        'location':'EU',
        'volumes':200,
        'comment':'moving_average'
    },
    
    'Triangle':{
        'location':'CN',
        'volumes': 30,
        'comment': 'monthly'
    },
    'Stone':{
        'location':'EU',
        'volumes': 150,
        'comment': 'moving_average'
    },
    'Poly':{
        'location':'EU',
        'volumes': 70,
        'comment': 'monthly'
    }
}
# Скидки
discounts = {'up to 100': 0.01, # 1%
             'up to 300': 0.05, # 5%
             '300 plus': 0.1}   #10%
dbc

          Date  EURUSD=X    OIL
0   2018-01-01    1.2005    NaN
1   2018-01-02    1.2012  59.15
2   2018-01-03    1.2063  59.15
3   2018-01-04    1.2010  59.15
4   2018-01-05    1.2069  60.44
..         ...       ...    ...
341 2019-04-23    1.1259  67.72
342 2019-04-24    1.1224  67.14
343 2019-04-25    1.1153  66.37
344 2019-04-26    1.1137  64.27
345 2019-04-29    1.1150  64.94

[346 rows x 3 columns]